<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{
	
    background: url(img/bg-2.jpg);
    background-size: cover;
}

	.box {
    width: 25%;
    padding: 50px 50px 100px;
    margin: auto;
        border-radius: 4px;   
        margin-top: 105px !important;
    background-color: rgba(33, 43, 66, 0.43);
}
input {
    width: 100%;
    padding: 15px 0px;
    text-indent: 20px;
    margin-bottom: 20px;
    font-size: 15px;    border-radius: 4px;

    border: 0px;
    border-bottom: 2px solid #989494;
}
#detail {
    /* width: 50%; */
    padding: 19px;
    margin: auto !important;
    background-color: rgba(34, 50, 84, 0.73);
    margin-top: 20px;
    color: #fff;
    border-bottom: 0px;
    font-size: 20px;
}
p.wel {
    font-size: 31px;
    color: #fff;
    text-align: center;
    font-family: cursive;
}
@media only screen and (max-width: 450px) and (min-width: 300px){
	.box {
    width: 70%;
    }
}
@media only screen and (max-width: 750px) and (min-width: 470px){
	.box {
    width: 50%;
    }
}
</style>
<body>

<div class="box">
<div class="inner-box">
<p class="wel">Welcome to Ideology</p>
<input type="text" name="User Nmae" placeholder="User Name" id="uname">

<input type="text" name="phone" placeholder="Mobile Number" id="mobile">
<input type="button" name="detail" id="detail" placeholder="Mobile Number" value="Lets Go" onclick="Detail()" />

</div>
</div>
<script type="text/javascript" src="js/test.js"></script>
</body>
</html>